{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDBContext": "server=localhost;user=root;database=shoptry"
  },
  "DBMSVersion": "10.4.22-mariadb"
}